{
  "name": "@takt/ingest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "takt-ingest": "src/cli.ts"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "profile:build": "tsx src/profile-cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@takt/db": "workspace:*",
    "@takt/harness": "workspace:*",
    "@takt/profile": "workspace:*",
    "@takt/shared": "workspace:*",
    "mupdf": "^1.28.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
